<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
  <style>

body { background-color: #808080;
 font-family:Avantgarde, sans-serif;
 
}
.exp, .comp , .etudes {color: #FFFFFF ;}


.header { color: #FFFFFF;
  display: grid;
  grid-template-columns: repeat(7, 1fr);}

 
.one {
grid-column: 1 / 2;
 grid-row: 1;}

.two { 
grid-column: 2 / 4;
grid-row: 1; }
 
.three {
  grid-column: 4 / 6;
  grid-row: 1;
}
.four { 
  grid-column: 6 / 8;
  grid-row: 1;
}
 
 .insta, .twit, .pint, .linkedin {
    display: flex;
    flex-direction: row;}

.photoprofil {width: 150px;} 
.reseau1 {width: 50px;}
.reseau2 {width: 60px;}
.reseau3 {width: 50px;}
.reseau4 {width: 50px;}

.element1, .element2 , .element3 {display: flex;
    flex-direction: row;}

.icone1 {width: 40px;}
.icone2 {width: 60px;}
.icone3 {width: 50px;}

    
</style>
</head>
<body>


<div class="header">
     <div class="one">
           <img src="img/moi.png" class="photoprofil">
    </div>
    
    <div class="two">
        <p>Alexanne Lemaile</p>
            <p>Community Manager</p> 
            <p>alexannelemaile@gmail.com</p>
    </div>

 

      <div class="three">
        <div class="insta">
               <img src="img/instagram.jpg" class="reseau1">
              <p>@alexannelemaile</p>
            </div>
        <div class="linkedin">
            <img src="img/linkedin.png" class="reseau2">
            <p>Alexanne Lemaile</p>
        </div>
      </div>
    <div class="four">
        <div class="pint">
            <img src="img/pinterest.png" class="reseau3">
            <p>alexannelaCM</p>
        </div>
        <div class="twit">
            <img src="img/twitter.png" class="reseau4">
            <p>alexannelm</p>
        </div>
    </div>
</div>
<div class="exp">
  <img src="img/iconeexp.png" class="icone1">
    <h1 class= "element1">Expériences</h1>
    <div>
    Community Manager - Agence Maga Communication (2019/2020, Saint-Herblain)
    Community Manager - Carnaval des Gais Lurons de Vitré  
    Assistante Chargée de communication - Route Adélie (édition 2019, Vitré)  
    Stage Assitante PAO - Imprimerie Porcher (2018/2019, Saint-Malo)  
    Stage Community Manager - Breizh in Love (2018, Saint-Malo)
    </div> 
</div>

 

<div class="comp">
  <img src="img/iconecomp.png" class="icone2">
    <h1 class= "element2">Compétences</h1>
    <div>  
    Suite Adobe, Microsoft Suite, Canva, Facebook Business Manager, Wordpress, Hootsuite, Google Suite, Creator Studio
    Savoir-être 
    </div>
</div>
<div class="etudes">
  <img src="img/iconeetudes.png" class="icone3">
    <h1 class= "element3">Etudes</h1>
    <div> 
    Bachelor 3 Webmarketing et Social Media (2019/2020, My Digital School Nantes)
    BTS communication (Lycée Bertrand d’Argentré, 2019,Vitré)
    Baccalauréat STMG option Ressources Humaines et Communication (Lycée Jacques Cartier, 2014/2017,Saint-Malo)
    </div>
</div>
    
</body>
</head>